<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="seaton_sluice.css">

<div class="body">

<head>
  <title>Seaton Sluice and Old Hartley Local History Society</title>
</head>

<body>
  <div class = "home_header">
  <h1>
      <img src="https://www.seaton-sluice.co.uk/gallery_gen/7f73cafe40dc547184129c2e04ce77fb_958x110_0x0_967x110_crop.jpg?ts=1710774598" alt="Seaton Sluice and Old Hartley Local History Society">
  </h1>
  </div>


  <div class="navbar">
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li>
        <a href="the_harbour.html">The Harbour</a>
        <ul>
          <li><a href="coal.html">Coal</a></li>
          <li><a href="shipping.html">Shipping</a></li>
        </ul>
      </li>
      <li><a href="bottle_works.html">Bottle Works</a></li>
      <li>
        <a href="rocky_island.html">Rocky Island</a>
        <ul>
          <li><a href="housing.html">Early 20th Century - Housing</a></li>
          <li><a href="home_life.html">Early 20th Century - Home Life</a></li>
          <li><a href="families.html">Early 20th Century - Families</a></li>
        </ul>
      </li>
      <li>
        <a href="churches.html">Churches</a>
        <ul>
          <li><a href="church_of_our_lady.html">Church of our Lady</a></li>
          <li><a href="st_pauls.html">St. Paul's</a></li>
        </ul>
      </li>
      <li>
        <a href="seaton_delaval_hall.html">Seaton Delaval Hall</a>
        <ul>
          <li><a href="the_delavals.html">The Delavals</a></li>
          <li><a href="lord_hastings.html">Lord Hastings</a></li>
          <li><a href="notable_astleys.html">Notable Astleys</a></li>
        </ul>
      </li>
      <li><a href="the_watch_house.html">The Watch House</a></li>
      <li><a href="the_salt_pans.html">The Salt Pans</a></li>
      <li><a href="roberts_battery.html">Roberts Battery</a></li>
      <li><a href="seaton_sluice_today.html">Seaton Sluice Today</a></li>
      <li>
        <a href="images_of_old_seaton_sluice.html">Images of Old Seaton Sluice</a>
        <ul>
          <li><a href="images_pg_1.html">Page 1</a></li>
          <li><a href="images_pg_2.html">Page 2</a></li>
          <li><a href="images_pg_3.html">Page 3</a></li>
          <li><a href="images_pg_4.html">Page 4</a></li>
        </ul>
      </li>
      <li><a href="events.html">Events</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li><a href="credits.html">About Us and Credits</a></li>
    </ul>
  </div>

<div class="main_body">
  <h2>The Bottleworks</h2>
  <p>Royal Hartley Bottleworks, which once dominated the harbour, was one of the largest of its kind in England. In 1763 Sir Francis Blake Delaval obtained Parliamentary approval 
    to develop 10 Hectares of land for his glassworks. The tradition of Glassmaking in England was well established at this time both on the Wear, Weald, Hampshire, Staffordshire, 
    and London. Skills in English glassmaking had been improved in these areas by the introduction of foreign workers from Normandy and Lorraine in France.
    <hr>
  </p>
  <p>However, Sir Francis Blake Delaval brought his brother, Tom Delaval, from Germany with trained men from Neinberg to teach the men of Hartley their glassmaking skills. 
  All the materials necessary were available in the Delaval estate. Sea sand, Sea Kelp, clay from the links, an abundance of cheap coal; but more importantly also established sea 
  links and a port to export the products. The first glass houses were 70 metres long, 15 metres wide and 11 metres to the roof. As expansion took place these were replaced by three 
  round coned furnaces which were more efficient, and eventually six cones dominated the skyline. For administration purposes each cone was given a name; Gallagan; Bias; Charlotte; 
  Hartley; Waterford and Success.
  <hr>
  </p>
  <p>In 1777 production reached a staggering one million seven hundred and forty thousand bottles a year. The bottles were sent down the harbour on narrow gauge railways which ran in 
    tunnels under the complex. To the west, waste slag was tipped onto the 'cinder hills' and to the north bottles were loaded into Bottle Sloops tied up at the quayside. This system
    of tunnels existed until quite recently and were used as air raid shelters during the 2nd World War by many residents of the village.
    <hr>
  </p>
  <p>The 'City' as Hartley Bottleworks was once known also included a Market Place, Brewery, Granary, brickyard, Quarry and its workers lived in stone built houses in Glasshouse 
    Square, Delaval Street, John Street and Hussey Street. The Delavals catered for their every need including the services of a doctor whose salary was paid for by 'deductions' 
    from the workers' wages and it was said at the time that no man could earn money at Seaton Sluice and spend it elsewhere ! The Glassworks employed numerous trades; teizors; 
    calkmen; ash shifters, fluxhown; pot makers; finishers; gatherers; blowers; and many of the family names such as Hornsby, Wilson, Forster, Long and Thompson are still linked 
    with the village today.
    <hr>
  </p>
  <p>Described by contemporary writers of the day as an 'industrious place' it is not too difficult to conjure in the mind the scene that presented itself every day to the people 
    who lived and worked in the 'City"; rising to the factory bell every morning; waggonways traversing the area in every direction; noise and dust from coal and bottles being 
    loaded onto awaiting ships in the harbour and smoke billowing from six furnaces.
    <hr>
  </p>
  <p>Following the closure of Hartley Pit, Seaton Sluice fell into decline as a seaport, and shipping eventually left for new docks at Blyth, and the River Tyne. Coal was never 
    again shipped from the harbour, as a result of which the bottle works suffered. By 1871, owing to the introduction of modern methods, along with the severity of overseas 
    competition in the glass trade, the bottle works were finally closed down and the industrial life of the village effectively ended. The last bottles to leave Hartley were in 
    1872 on the 'Unity of Boston' bound for the Channel Islands. On December 2, 1896, demolition work began on the six huge brick cones, which had been a shipping landmark for 
    almost 150 years, and by 1897, the bottle works ceased to exist altogether. The only remnants of the works are some glass-slag topped walls which mark the boundary of the 
    old 'city'.
  </p>
</div>

<div class="bottle_works_images">
    <img src="https://www.seaton-sluice.co.uk/gallery/Bottleworks%20(1895)-ts1628685226.jpg?ts=1710774598" alt="Bottle Works" title="Bottle Works">
    <img src="https://www.seaton-sluice.co.uk/gallery/bottleworks-ts1628685227.jpg?ts=1710774598" alt="Bottle Works" title="Bottle Works">
</div>

</body>

</div>

</html>
